.setting {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  .setting-header {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .1);
    padding-left: 20px;

    span {
      cursor: pointer;
      margin: 0 5px 0 5px;
      line-height: 40px;
      height: 40px;
    }

    span:hover {
      color: #1890ff;
    }

    span.select {
      color: #1890ff;
    }
  }

  .setting-content {
    padding: 15px;
    flex: 1;
    overflow: auto;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;

    .form {
      width: 100%;
      background-color: white;
      padding: 25px;
      height: 100%;
      .form-item {
        min-height: 35px;
        margin: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        label {
          margin-right: 20px;
          min-width: 65px;
        }
      }
    }

    .member {
      width: 100%;
      thead {
        background-color: aliceblue;
      }
  
      tbody tr:hover {
        background-color: honeydew;
        cursor: pointer;
      }
  
      th,
      td {
        text-align: left;
        min-height: 45px;
        padding: 8px 20px;
        box-sizing: border-box;
        line-height: 29px;
        overflow: hidden;
      }
  
      th {
        color: #909399;
        border-bottom: 1px solid rgb(235, 238, 245);
      }
  
      td {
        color: #909399;
        height: 65px;
        border-top: 1px solid rgb(235, 238, 245);
      }
    }
  }
}
