.overview {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  .overview-content {
    padding: 15px;
    flex: 1;
    overflow: auto;
    border-radius: 4px;
    // display: flex;
    // flex-wrap: wrap;
    // align-items: flex-start;
    // justify-content: space-around;

    .overview-part {
      width: 100%;
      // flex: 1;
      min-height: 310px;
      background-color: white;

      .title {
        width: 100%;
        line-height: 40px;
        height: 40px;
        margin: 0;
        padding-left: 20px;
        font-size: 16px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        span {
          margin-left: 10px;
        }
      }

      &>div {
        padding: 10px 20px;

        p {
          display: flex;
          justify-content: flex-start;
          align-items: center;

          label {
            margin-right: 20px;
          }

          img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 1px solid #eee;
            margin: 2px 4px;
          }
        }
      }
    }
  }
}
