.task-detail {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;

  .detail-left {
    width: 65%;
    height: 650px;
    margin: 10px;
    background-color: white;
    padding: 10px 15px;
    overflow: auto;

    .detail-part {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 15px 0;
      min-height: 35px;
      height: auto;

      label {
        color: #333333;
        font-size: 13px;
        margin-right: 10px;
        width: 75px;
      }

      p {
        margin-bottom: 0;
      }

      nz-select {
        width: 200px;
      }

      &>div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        i {
          cursor: pointer;
        }
      }
    }
  }

  .detail-right {
    flex: 1;
    height: 650px;
    margin: 10px 10px 10px 0;
    background-color: white;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &>div:nth-child(1) {
      flex: 1;
      width: 100%;
      overflow: auto;
    }

    &>div:nth-child(2) {
      width: 100%;
    }
  }
}

:host ::ng-deep .ant-comment-inner {
  padding-bottom: 0px;
}

:host ::ng-deep .ant-modal-body {
  padding: 0 !important;
}

.invite-content {
  width: 280px;
  overflow: auto;
  height: 300px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &>div {
    margin-top: 10px;
    width: 100%;
    flex: 1;
    overflow: auto;
  }

  app-member-item {
    width: 100%;
  }
}

.tag-list {
  margin: -7px -16px;
  width: 220px;
  overflow: auto;
  height: auto;
  max-height: 300px;

  li {
    height: 35px;
    width: 100%;
    padding: 2px 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
  }

  li:hover {
    background-color: #f3f3f3;
  }
}
